FlashCards/FlashCards/Views/TitleView.xaml

<UserControl x:Class="FlashCards.Views.TitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlashCards.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="28" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">Flash Cards!</TextBlock>
        <Button Command="{Binding StartFlashCards}" Grid.Row="1" Grid.ColumnSpan="2" Height="50">Start</Button>
        <Button Command="{Binding ConfigFlashCards}" Grid.Row="3" Grid.Column="1" Width="50">Config</Button>
        <Button Command="{Binding LoadNewFlashCards}" Grid.Row="2" Grid.Column="1" Width="50" Height="50" VerticalAlignment="Bottom">...</Button>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Grid.Row="2" VerticalAlignment="Center" Name="LoadedFlashSet" Text="{Binding FlashSet}"/>
    </Grid>
</UserControl>
